
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <script src="./aframe.min.js"></script>
        <script src="./aframe-extras.min.js"></script>
        <script src="./mindar-image-aframe.prod.js"></script> -->
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
        <script src="./howler.core.js"></script>
    </head>
  <body>
    
    <script>
        const ver = "1.0.211111";
        console.log("---  ver: " + ver);
        
        document.addEventListener("DOMContentLoaded", ()=>{
            const sceneEl = document.querySelector('a-scene');
            let arSystem;
            console.log("sceneEl", sceneEl);
            sceneEl.addEventListener('loaded', function () {
                arSystem = sceneEl.systems["mindar-image-system"];
                console.log("arsystem", arSystem);
                window.arSystem = arSystem;
                let canvasEl = sceneEl.canvas;
                console.log("canvasEl --  ", canvasEl)
                if (!canvasEl) {
                    sceneEl.addEventListener('render-target-loaded', this.addEventListeners.bind(this));
                    return;
                }
                // this['touch'+0] = {x:0,y:0}
                // this['touch'+1] = {x:0,y:0}
                let touchStarted = false;
                let selfTouchData = {};
                const bearObject = document.querySelector('#bearentity');
                let onTouchStart = function (evt) {
                    
                    for (let i = 0; i < evt.touches.length; i++) {
                        console.log("-- touch start", evt.touches[i].identifier,"x:"+evt.touches[i].pageX,"y:"+evt.touches[i].pageY);
                        selfTouchData['touch'+ evt.touches[i].identifier] = {x:evt.touches[i].pageX, y:evt.touches[i].pageY}
                    }
                }
                const rotateFactor = 4;
                const maxScale = 0.2;
                const minScale = 0.05;

                let onTouchMove = function (evt) {
                    if(evt.touches.length == 0) return;
                    else if(evt.touches.length == 1)
                    {
                        // 旋转
                        let rotation = bearObject.object3D.getAttribute("rotation")
                        const currPos = {x:evt.touches[0].pageX, y:evt.touches[0].pageY}
                        const oldPos = selfTouchData['touch' + evt.touches[0].identifier]
                        const deltaPos = {x:currPos.x - oldPos.x, y:currPos.y - oldPos.y}
                        let deltaY = 2 * Math.PI * (deltaPos.x) / canvasEl.clientWidth;
                        let deltaX = 2 * Math.PI * (deltaPos.y) / canvasEl.clientHeight;
                        console.log("-- deltaY ", deltaY, "-- deltaX ", deltaX);
                        console.log( "rotation", rotation);
                        rotation.y -= deltaY * rotateFactor;
                        rotation.x -= deltaX * rotateFactor;
                        bearObject.object3D.setAttribute("rotation", rotation);
                        selfTouchData['touch' + evt.touches[0].identifier] = currPos;
                    }else if(evt.touches.length == 2)
                    {
                        // 缩放
                        const touch0 = evt.touches[0];
                        const touch1 = evt.touches[1];
                        let oldTouch0 = selfTouchData['touch' + touch0.identifier];
                        let oldTouch1 = selfTouchData['touch' + touch1.identifier];
                        const newTouch0 = {x:touch0.pageX, y:touch0.pageY};
                        const newTouch1 = {x:touch1.pageX, y:touch1.pageY};
                        const oldDistance = Math.sqrt(Math.pow(oldTouch1.x - oldTouch0.x, 2) + Math.pow(oldTouch1.y - oldTouch0.y, 2) );
                        const newDistance = Math.sqrt(Math.pow(newTouch1.x - newTouch0.x, 2) + Math.pow(newTouch1.y - newTouch0.y, 2) );;
                        const scaleOffset = (newDistance - oldDistance)/100;
                        console.log("oldTouch0:"+oldTouch0,"oldTouch1:"+oldTouch1,"newTouch0："+newTouch0,"newTouch1:"+newTouch1,"oldDistance:"+oldDistance,"newDistance:"+newDistance,"scaleOffset:"+scaleOffset);
                        let scale = bearObject.object3D.getAttribute("scale");
                        scale = {
                            x:scale.x + scaleOffset,
                            y:scale.y + scaleOffset,
                            z:scale.z + scaleOffset,
                        }

                        if(scale.x > maxScale)
                        {
                            scale = {x:maxScale, y:maxScale, z:maxScale};
                        }
                        if(scale.x < minScale)
                        {
                            scale = {x:minScale, y:minScale, z:minScale};
                        }
                        console.log(bearObject.object3D.getAttribute("scale"), "newScale",scale)
                        bearObject.object3D.setAttribute("scale", scale);
                        selfTouchData['touch' + touch0.identifier] = newTouch0;
                        selfTouchData['touch' + touch1.identifier] = newTouch1;
                    }

                }

                let onTouchEnd = function (evt) {
                    console.log("--- touch end", evt);
                    touchStarted = false;
                   
                }

                canvasEl.addEventListener('touchstart', onTouchStart);
                window.addEventListener('touchmove', onTouchMove);
                window.addEventListener('touchend', onTouchEnd);
                window.addEventListener('cancel', onTouchEnd);
            })
            
        })
        
        AFRAME.registerComponent('mindarcomponent', {
            schema: {},
            init: function () {
                console.log("mindarcomponent  init ", this.el,"window.arSystem",window.arSystem);
                
                let self = this;
                // detect target found
                this.el.addEventListener("targetFound", event => {
                    console.log("target found");
                    setTimeout(()=>{
                        window.arSystem.pause(true);
                    }, 1000);
                });
                // detect target lost
                this.el.addEventListener("targetLost", event => {
                    console.log("target lost");
                });
            },
            update: function () {},
            tick: function () {},
            remove: function () {},
            pause: function () {},
            play: function () {}
        });

        // -----------------   foo click  component  ---------------------------------------------------
        AFRAME.registerComponent('fooclick', {
            schema: {type: 'string'},
            init: function () {
                console.log("foo click  init ", this.data);
                let self = this;
                self.soundHowl = new Howl({
                    src:['./assets/audio/' + this.data +'.mp3'],
                    html5:true
                });
                this.el.addEventListener('click', function (evt) {
                    console.log("--- click ",self.data);
                    self.soundHowl.play();
                });
            },
            update: function () {},
            tick: function () {},
            remove: function () {},
            pause: function () {},
            play: function () {}
        });
    </script>

    <a-scene mindar-image="imageTargetSrc: https://housemagic.github.io/WebAR/assets/houseband.mind; maxTrack: 2" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
       
        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>

        <a-assets>
            <a-asset-item id="bearModel" src="https://housemagic.github.io/WebAR/assets/bear/scene.gltf"></a-asset-item>
            <a-asset-item id="raccoonModel" src="https://housemagic.github.io/WebAR/assets/raccoon/scene.gltf"></a-asset-item>
        </a-assets>

        <a-entity mindar-image-target="targetIndex: 0">
            <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#raccoonModel" animation-mixer>
                <a-sphere fooclick="fail" class="clickable" color="yellow" radius="2" ></a-sphere>
            </a-gltf-model>
        </a-entity>

        <a-entity mindarcomponent mindar-image-target="targetIndex: 1">
            <a-gltf-model id="bearentity" rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#bearModel" animation-mixer>
                <a-sphere fooclick="vectory" position="0 1 1.5" class="clickable" color="red" radius="3"></a-sphere>
            </a-gltf-model>
        </a-entity>

    </a-scene>
  </body>
</html>